<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Petition Classes</title>
</head>
<body>
<img src ="C:\Users\Acer\Desktop\ust.jpg" alt = "Missing Image!=" width = 1000 height= >
<form action="jsp1.jsp">
<br><br><center>
<p>Username:<br></p>
<input type="text"type="text"></center> 
<br>
<center>
<p>Password:<br></p>
<input type="text"type="text"></center>
<br>
<center><input type = 'Submit' value = 'Login'></center>

 <style> 
  input[type="text"] { 
    background: #A9A9A9; 
    border: 1px double black; 
    border-radius: 5px; 
    box-shadow: 0 0 5px yellow; 
    color: black; 
    outline: center; 
    height:25px; 
    width: 275px; 
    font-family:"verdana";
  } 

p{
	font-family: "verdana";
	}
input[type="submit"]{
    background: #87CEFA; 
    border: 1px double #DDD; 
    border-radius: 5px; 
    box-shadow: 0 0 5px #333; 
    color: ; 
    outline: none; 
    height:25px; 
    width: 100px;
    font-family: "verdana";
    font-color: black;
}
</style>
</form>

</body>
</html>