#
#Tue May 17 18:09:20 SGT 2016
task-tag-projects-already-scanned=Lab2,AngeloLugtu,Tolentino,CalcEAR,bankaccount,Servers,RemoteSystemsTempFiles,Solomon_Catherine_LabExer3,Solomon_Catherine_LabExer4,SibuloTolentino,projectjsp,Solomon_Catherine_LabExer2,WebSphere Application Server Liberty Profile,cvm,mvc1,testing,Lab1exercises,Calc,javaplays-restjava-mobilestarterkit-templatecode,sample,LabExer4EAR,lab4exercise,LabExer4,version1,lab2exercise,LabExer5
