#
#Thu Apr 28 22:42:31 CST 2016
task-tag-projects-already-scanned=Lab2,AngeloLugtu,CalcEAR,testing,Lab1exercises,Calc,javaplays-restjava-mobilestarterkit-templatecode,Servers,RemoteSystemsTempFiles,sample,LabExer4EAR,lab4exercise,LabExer4,lab2exercise,Solomon_Catherine_LabExer3,Solomon_Catherine_LabExer4,projectjsp,Solomon_Catherine_LabExer2,WebSphere Application Server Liberty Profile,LabExer5
