#
#Mon May 09 06:53:08 SGT 2016
task-tag-projects-already-scanned=Lab2,AngeloLugtu,CalcEAR,testing,Lab1exercises,Calc,javaplays-restjava-mobilestarterkit-templatecode,Servers,RemoteSystemsTempFiles,sample,LabExer4EAR,lab4exercise,LabExer4,version1,lab2exercise,Solomon_Catherine_LabExer3,Solomon_Catherine_LabExer4,SibuloTolentino,projectjsp,Solomon_Catherine_LabExer2,WebSphere Application Server Liberty Profile,LabExer5
